********************Dolby Home Theater v4 - Realtek HD Audio********************

Driver Provider: Dolby Laboratories, Inc.
Driver Version: 7.2.7000.4
Driver Date: 12/29/2010
Driver Files List
E:\Windows\INF\oem2.inf
E:\Windows\system32\EEL32A.dll
E:\Windows\system32\EEG32A.dll
E:\Windows\system32\EED32A.dll
E:\Windows\system32\EEP32A.dll
E:\Windows\system32\EEA32A.dll
E:\Windows\system32\EEA32A.dll
E:\Windows\system32\EEA32A.dll
E:\Windows\system32\EEA32A.dll
E:\Windows\system32\EEA32A.dll
E:\Windows\system32\EEA32A.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EEL32H.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EEG32H.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EED32H.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EEP32H.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EEA32H.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EEA32H.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EEA32H.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EEA32H.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EEA32H.dll
E:\Program Files\Dolby PCEE Drivers\Drivers32\Release\EEA32H.dll
